<footer>
  <h2 class="logo">Quizzando</h2>
  
  <div class="sections">
    <ul>
      <h3>Acesso</h3>
      <li><a href="${pageContext.request.contextPath}/home/">Página inicial</a></li>
      <li><a href="${pageContext.request.contextPath}/home/homepage#initQuiz">Fazer quiz</a></li>
      <li><a href="${pageContext.request.contextPath}/">Placar</a></li>
      <li><a href="${pageContext.request.contextPath}/signin/">Entrar</a></li>
      <li><a href="${pageContext.request.contextPath}/signup/">Criar conta</a></li>
    </ul>
    
    <ul>
      <h3>Outros</h3>
      <li><a href="${pageContext.request.contextPath}/">Sobre</a></li>
      <li><a href="${pageContext.request.contextPath}/">Equipe</a></li>
      <li><a href="${pageContext.request.contextPath}/">Contato</a></li>
      <li><a href="${pageContext.request.contextPath}/">Ajuda</a></li>
    </ul>
  </div>
  
  <div class="copyright">
    <p>&copy; Direitos reservados 2024</p>
    <p>IFSP - Instituto Federal de Ciência e Tecnologia de São Paulo, campus Hortolândia</p>
  </div>
</footer>